#projects {
  margin: auto;
  padding: 72px 120px 144px;
  background-color: var(--gray-200);

  span {
    display: block;
    text-align: center;
    color: var(--red);
    font-family: Inconsolata;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 40px;
    text-align: center;
  }

  .cards {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
    max-width: 1040px;
    margin: auto;

    .card {
      display: flex;
      width: 330px;
      height: 280px;
      padding: 12px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background: var(--gray-300);
      border-radius: 12px;

      img {
        height: 156px;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-text {
        display: flex;
        flex-direction: column;
        gap: 8px;

        h3 {
          font-size: 16px;
          font-weight: 700;
          line-height: 120%;
        }

        p {
          font-family: "Maven Pro";
          font-size: 14px;
          line-height: 140%;
          color: var(--gray-500);
        }
      }
    }
  }
}